{
  "name": "mmtreeast-html-attributes",
  "version": "0.1.0",
  "description": "HTML attribute names, fetch from MDN",
  "type": "module",
  "scripts": {
    "build": "./opt/build.js",
    "check": "biome check src --write",
    "format": "biome format src --write",
    "gen": "./opt/index.js",
    "prepublish": "npm run gen && npm run check"
  },
  "keywords": [
    "html",
    "html attribute names",
    "mmtreeast"
  ],
  "author": "Pho Thin Mg <phothinmg@disroot.org>",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.14.1",
    "cheerio": "^1.0.0",
    "dax-sh": "^0.42.0",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "lwe8-build": "^0.1.12",
    "mmtreeast-html-tags": "^0.1.1"
  }
}
